VITE_SUPABASE_URL=https://otgtqyjovmasblbolwjn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Z3RxeWpvdm1hc2JsYm9sd2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjkwOTUsImV4cCI6MjA3NTUwNTA5NX0.RdkTl1qCHT0lwcpc5dxyGSQCFKi9bvRN7nv1Jtd72zk
